<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio website</title>
    <link rel="stylesheet" href="./Port.Css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- hero section start -->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About Me</a></li>
                <li><a href="#section4">Service</a></li>
                <li><a href="#section3">Contact Me</a></li>
                
            </ul>
            <a href="#"class="btn">Subscribe</a>
        </nav>
        <div id="section1">
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Christine <span>Larez</span></h1>
            <h3>I'm a Web Developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Let's Start">

                </form>
            </div>

        </div>
    </div>
    </div>
    <!-- about section start -->
    <div id="section2">
    <section class="about">
        <div class="main">
            <img  src="./assets/Snapchat-1684659583.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>
                    I am a front-end web developer. I can provide clean code and pixel perfect design. I also do graphics Design and UI/UX Design. I also make the website more and more interactive with web animations. I can provide clean code and pixel perfect design.
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>

    </section>
</div>

    <!-- service section start -->
    <div id="section4">
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web development</h5>
                <div class="pra">
                    <p>Every website should be build with the two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                    
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>User Account</h5>
                <div class="pra">
                    <p>Every website should be build with the two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                    
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-bell"></i>
                <h5>Notifications</h5>
                <div class="pra">
                    <p>Every website should be build with the two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                    
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
    <!-- Contact Me -->
    <div id="section3">
    <div class="contact-me">
        <p>Let me get You A Beautiful Website.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    </div>
    <!-- footer start -->
    
    <footer>
        <p>Christine Larez</p>
        <p> For more Website Development using HTML and CSS only - please click on the link below to subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>

        </div>
        <p class="end">CopyRight By Christine Larez</p>
    </footer>
   
  </body>
 </html>